######################################################################
# Automatically generated by qmake (3.1) Fri Sep 27 20:03:42 2024
######################################################################

TEMPLATE = app
TARGET = client
INCLUDEPATH += .
QT  += core gui widgets multimedia


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += connectWorkaround.h \
           loginDialogBox.h \
           mainwindow.h \
           ui_loginDialogBox.h \
           ui_mainwindow.h \
           build/Desktop_Qt_6_7_2-Debug/ui_mainwindow.h
FORMS += loginDialogBox.ui mainwindow.ui
SOURCES += loginDialogBox.cpp main.cpp mainwindow.cpp
